DJANGO_ALLOWED_HOSTS=10.200.90.113 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Sistema_documentos
SQL_USER=claro_worker
SQL_PASSWORD=claro_worker_2023
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

